{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/pricing", "destination": "/services", "permanent": true },
    { "source": "/about", "destination": "/", "permanent": true }
  ]
}
